[HTTP]
protocol = http
host = 61.191.24.229
port = 5040

[EXCEL]
path = E:\pycharm-workspace\interfance_test\config
test = 合肥

[EMAIL_QQ]
;QQ邮箱服务器
smtp_server = smtp.qq.com
port = 465
sender = 2279903930@qq.com
psw = xyzzrrbhbvgvdibi
receiver = 2279903930@qq.com
[EMAIL_COMPANY]
;公司邮箱服务器
smtp_server = mail.iflytek.com
port = 25

receiver = 2279903930@qq.com




