[HTTP]


[EXCEL]
path = E:\pycharm-workspace\interfance_test\config
test = xx

[EMAIL_QQ]
;QQ邮箱服务器
smtp_server = smtp.qq.com
port = 465
sender = 2279903912330@qq.com
psw = xyzzrrbhbvgvdibi123
receiver = 2279903912330@qq.com
port = 25

receiver = 2279903912330@qq.com




